# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
  allowed = ["localhost:9000", "localhost", "kulomb.pknn.dev"]
}

play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.server.pidfile.path=/dev/null

play.http.secret.key=sys.env.get("APP_SECRET")