# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
  allowed = ["localhost:9000", "localhost", "kulomb.pknn.dev", "tutor.pknn.dev", "studio.tutor.pknn.dev", "localhost:8000", "127.0.0.1:8000"]
}

play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors.allowedOrigins = [
    "http://localhost:9000", "http://localhost",
    "http://kulomb.pknn.dev", "http://tutor.pknn.dev",
    "http://studio.tutor.pknn.dev", "http://localhost:8000", "http://127.0.0.1:8000",
    "https://kulomb.pknn.dev", "https://tutor.pknn.dev", "https://studio.tutor.pknn.dev"
]

play.server.pidfile.path=/dev/null

play.http.secret.key=sys.env.get("APP_SECRET")